Patches
=======

This package occasionally uses quilt to store modifications to the upstream
source, although in most uploads no patches are needed.

To get the fully patched source: make -f debian/rules patch

To revert to what's in git: make -f debian/rules unpatch

To add a patch: obtain a diff and put it in debian/patches, or see below

To remove an existing patch: delete it from debian/patches

Packaging using git
===================

The repository contains an appropriate debian/gbp.conf to build this package
using git-buildpackage. The debian branch contains the latest upstream versions
(for unstable, or experimental while a freeze is in progress). The debian-<release>
branch contains versions targeted for a specific release (lenny, squeeze, etc.)

Here's how to build it:

    git clone git://git.jonnylamb.com/git/packaging/trac-git.git
    cd trac-git
    git checkout debian
    git-buildpackage -us -uc

or for testing/stable branches like debian-lenny:

    git clone git://git.jonnylamb.com/git/packaging/trac-git.git
    cd trac-git
    git checkout debian-lenny
    git-buildpackage -us -uc --git-debian-branch=debian-lenny

The branch 'upstream' is a copy of the contents of upstream tarballs. To import
upstream tarballs use:

    git checkout debian
    git-import-orig ~/trac-git-0.7.x.tar.gz

The branch 'debian-patches' is 'upstream' plus any patches needed for Debian.
It should be rebased on 'upstream' after each upstream release:

    git checkout debian-patches
    git rebase upstream

The preferred way of adding patches is to make a commit to the debian-patches
branch:

    git checkout debian-patches
    <edit upstream source>
    git commit 
    git checkout debian
    fakeroot debian/rules update-patches

 -- Jonny Lamb <jonny@debian.org>, Sat,  7 Mar 2009 17:55:11 +0000
